{"flutter":{"platforms":{"android":{"default":{"projectId":"vodovoz-1688a","appId":"1:100628826907:android:732bcb9d394155cd9d21be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vodovoz-1688a","configurations":{"android":"1:100628826907:android:732bcb9d394155cd9d21be","ios":"1:100628826907:ios:dcaa54f74a87ad6b9d21be"}}}}}}